{
  "name": "@rechorder/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --project tsconfig.json",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@rechorder/music": "workspace:*",
    "@rechorder/audio": "workspace:*",
    "preact": "10.29.8"
  },
  "devDependencies": {
    "vite": "8.3.0"
  }
}
