{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "jsx-a11y", "import"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/triple-slash-reference": ["error", { "path": "always" }],
    "typescript/ban-ts-comment": "error",
    "react/rules-of-hooks": "error",
    "react/jsx-key": "error"
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    ".cache/**",
    "playwright-report/**",
    "test-results/**"
  ]
}
